<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="quiz_question_bg_1">#FFF1B5</color>  <!-- Light Yellow -->
    <color name="quiz_question_bg_2">#D0E4F3</color>  <!-- Light Blue -->
    <color name="quiz_question_bg_3">#F4D7D3</color>  <!-- Light Pink -->
    <color name="quiz_question_bg_4">#E6F1D0</color>  <!-- Light Green -->
    <color name="quiz_question_bg_5">#FFF1B5</color>  <!-- Light Yellow -->
    <color name="quiz_question_bg_6">#D0E4F3</color>  <!-- Light Blue -->
    <color name="quiz_question_bg_7">#F4D7D3</color>  <!-- Light Pink -->
    <color name="quiz_question_bg_8">#E6F1D0</color>  <!-- Light Green -->
    <color name="quiz_question_bg_9">#FFF1B5</color>  <!-- Light Yellow -->
    <color name="quiz_question_bg_10">#D0E4F3</color>  <!-- Light Blue -->
</resources>