<resources>
    <!-- App Name -->
    <string name="app_name">AdoptionApp2</string>
    <string name="dogs">Dogs</string>
    <string name="cats">Cats</string>
    <string name="add_animal_details">Add Animal Details</string>
    <string name="select_animal_image">Select Animal Image</string>
    <string name="upload">Upload</string>
    <string name="home">Home</string>
    <string name="quiz">Quiz</string>
    <string name="add_pet">Add Pet</string>
    <string name="submit">Submit</string>
    <string name="vaccine_status">Vaccine Status</string>

    <!-- Gender Options -->
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <!-- Category Options -->
    <string-array name="category_options">
        <item>Dog</item>
        <item>Cat</item>
    </string-array>

    <!-- Quiz Questions -->
    <string-array name="quiz_questions">
        <item>How much time can you realistically spend caring for your pet each day?</item>
        <item>What’s your home environment like?</item>
        <item>What kind of monthly budget could you comfortably spend on pet care (food, vet, toys, etc.)?</item>
        <item>How much time do you spend outdoors?</item>
        <item>What is your preferred energy level in a pet?</item>
        <item>Do you prefer a pet that requires a lot of attention?</item>
        <item>How much space do you have at home?</item>
        <item>Are you okay with cleaning up after your pet frequently?</item>
        <item>How active are you?</item>
        <item>How do you feel about grooming your pet?</item>
    </string-array>

    <!-- Quiz Options -->
    <string-array name="quiz_options_1">
        <item>Less than 30 minutes</item>
        <item>Around 1 hour</item>
        <item>2-3 hours</item>
        <item>Most of my free time</item>
    </string-array>

    <string-array name="quiz_options_2">
        <item>Small apartment, limited space</item>
        <item>Medium-sized home with some space indoors</item>
        <item>Large home or access to a yard</item>
        <item>Rural area or open space around</item>
    </string-array>

    <string-array name="quiz_options_3">
        <item>Under $50</item>
        <item>$50-$150</item>
        <item>$150-$300</item>
        <item>$300+</item>
    </string-array>

    <string-array name="quiz_options_4">
        <item>Less than 1 hour</item>
        <item>1-2 hours</item>
        <item>2-4 hours</item>
        <item>More than 4 hours</item>
    </string-array>

    <string-array name="quiz_options_5">
        <item>Very low energy</item>
        <item>Low energy</item>
        <item>High energy</item>
        <item>Very high energy</item>
    </string-array>

    <string-array name="quiz_options_6">
        <item>No, I prefer low-maintenance pets</item>
        <item>Occasionally, depending on the pet</item>
        <item>Yes, I enjoy bonding with my pet</item>
        <item>I don’t mind providing a lot of attention</item>
    </string-array>

    <string-array name="quiz_options_7">
        <item>I live in a small apartment</item>
        <item>I have a small house with limited space</item>
        <item>I have a large house with a backyard</item>
        <item>I live in a spacious house with plenty of outdoor space</item>
    </string-array>

    <string-array name="quiz_options_8">
        <item>No, I prefer a pet that requires little cleaning</item>
        <item>Occasionally, but not every day</item>
        <item>Yes, I don’t mind regular cleaning</item>
        <item>I don’t mind cleaning daily if needed</item>
    </string-array>

    <string-array name="quiz_options_9">
        <item>Not very active</item>
        <item>Somewhat active, I like to walk</item>
        <item>Very active, I enjoy outdoor sports</item>
        <item>Extremely active, I run or hike regularly</item>
    </string-array>

    <string-array name="quiz_options_10">
        <item>I prefer pets that require no grooming</item>
        <item>I’m okay with minimal grooming</item>
        <item>I don’t mind grooming regularly</item>
        <item>I enjoy grooming my pets regularly</item>
    </string-array>

</resources>
