<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:allowBackup="true" android:dataExtractionRules="@xml/data_extraction_rules" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.AdoptionApp2">

        <!-- SplashActivity should be the launcher activity -->
        <activity android:name=".SplashActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".MainActivity" android:exported="true"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".DashboardActivity"/>
        <activity android:name=".CatsDashboardActivity"/>
        <activity android:name=".AnimalInputActivity"/>
        <activity android:name=".AnimalDetailActivity"/>
        <activity android:name=".QuizActivity"/>
        <activity android:name=".ThankYouActivity"/>
        <activity android:name=".ResultsActivity"/>

    </application>
</manifest>
