<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical">

    <!-- Image for the animal -->
    <ImageView
        android:id="@+id/petImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"/>

    <!-- Animal Details -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marlo"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/petDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male, 4 yrs"
            android:textSize="14sp"
            android:textColor="#888888"/>
    </LinearLayout>
</LinearLayout>
